version: '3.7'

services:

    helios:
        build: .
        ports:
            - target: $HELIOS_PORT
              published: $HOST_PORT
              protocol: tcp
              mode: host
        networks:
            - heliosnet
        depends_on:
            - database
            - broker

    database:
        image: postgres:latest
        environment:
            POSTGRES_PASSWORD: $DB_PASSWORD
            POSTGRES_USER: $DB_USER
            POSTGRES_DB: $DB_HOST
        networks:
            heliosnet:
                aliases:
                    - postgres

    broker:
        image: rabbitmq:3
        expose:
            - "$BROKER_PORT"
        networks:
            heliosnet:
                aliases:
                    - $BROKER_HOST

networks:
    heliosnet:
